package org.example.oop.case1_ClassAndObjects.tasks

/*

    Класс "Виртуальный питомец" с возможностью смерти
    Свойства:
    name — имя питомца.
    hungerLevel — уровень голода (от 0 до 100).
    happinessLevel — уровень счастья (от 0 до 100).
    isAlive — статус питомца (живет или умер).
    Методы:
    feed(food: Int){
        Уменьшает уровень голода на указанное количество (не ниже 0).
        Если уровень голода достигает 100, питомец умирает.
    }
    play(time: Int){
        Увеличивает уровень счастья на указанное количество (не выше 100).
        Но также увеличивает уровень голода на time / 10.
        Если уровень счастья падает до 0, питомец умирает.
    }
    status(){
        Выводит имя питомца, его текущий уровень голода и счастья, а также статус (жив или мертв).
    }
    checkLife(){
        Проверяет, не достиг ли уровень голода 100 или уровень счастья 0. Если да, питомец умирает.
    }
    Задание:
    Создайте питомца с именем и начальными уровнями сытости и счастья (например, 50).
    Напишите цикл, в котором вы можете кормить и играть с питомцем, пока он жив.
    Если питомец умирает, игра заканчивается, и выводится сообщение о смерти.

 */