package org.example.oop.case1_ClassAndObjects.tasks

/*
Задание: Угадай произведение

Описание задачи:
Создайте игру, которая будет выводить имя случайного персонажа,
а пользователь должен угадать,
из какого произведения этот персонаж,
выбрав один из четырёх предложенных вариантов.

Шаги выполнения:

Класс CharacterGame:

Метод generateQuestion(){
    генерирует имя персонажа и четыре варианта ответов (один правильный, три случайных).
}

Метод checkAnswer(userAnswer: Int){
    проверяет, правильно ли угадал пользователь.
}

Организуйте игровой процесс:

Вывести имя персонажа и 4 варианта ответов.

Получить выбор пользователя (цифра от 1 до 4).

Проверить правильность ответа и вывести результат (правильно/неправильно).

Реализуйте 5 раундов игры. В конце сообщите итоговый счёт.

Пример работы программы:
Персонаж: "Джон Сноу"
1. Рик и Морти
2. Игра престолов
3. Гарри Поттер
4. Звёздные войны
Ваш ответ: 2
Правильно!

Персонаж: "Рик Санчес"
1. Рик и Морти
2. Игра престолов
3. Гарри Поттер
4. Звёздные войны
Ваш ответ: 3
Не правильно!

Итоговый счёт: 1 из 5

*/