package org.example.oop.case1_ClassAndObjects.tasks

/*

    Классы "Игрок", "Монстр" и "Игра"
    Описание:

    Класс Player:
    Свойства: имя (name), здоровье (health), урон (damage).
    Методы: attack(monster: Monster){
         атакует монстра, уменьшает его здоровье на величину урона игрока.
    }
    Класс Monster:
    Свойства: тип (type), здоровье (health), урон (damage).
    Методы:
    attack(player: Player){
         атакует игрока, уменьшает его здоровье.
    }
    Класс Game:
    Свойства: игрок (player), монстры (monsters — список объектов Monster).
    Методы:
    start(){
        запускает бой игрока с монстрами до победы одной из сторон.
    }
    Задание: Создайте игру, где игрок сражается с несколькими монстрами, и определите победителя.

    Пример сообщений в консоль после запуска:

        Добро пожаловать в игру!
        Герой отправляется в опасное приключение!
        На пути стоят зловещие монстры:
        - Гоблин с 50 здоровья и 10 урона
        - Орк с 75 здоровья и 15 урона
        - Дракон с 150 здоровья и 30 урона

        В бою появился Гоблин!
        Герой атакует Гоблин и наносит 25 урона!
        У Гоблин осталось 25 здоровья.
        Гоблин атакует Герой и наносит 10 урона!
        У Герой осталось 90 здоровья.
        Герой атакует Гоблин и наносит 25 урона!
        Гоблин побежден!

        В бою появился Орк!
        Герой атакует Орк и наносит 25 урона!
        У Орк осталось 50 здоровья.
        Орк атакует Герой и наносит 15 урона!
        У Герой осталось 75 здоровья.
        ...

        Герой одержал победу! Все монстры повержены!

 */
