package org.example.other.hotkeys

/*

TODO    Работа с кодом

    Ctrl + D — дублировать строку.
    Ctrl + Alt + L — форматировать код (отступы, пробелы).
    Ctrl + / — закомментировать строку (или выделенный блок).
    Ctrl + Shift + / — блочный комментарий.
    Alt + Enter — быстрое исправление (иногда предлагает добавить импорт или исправить ошибку).

 */

fun main() {
    // Задание 1: Дублируй следующую строку с помощью Ctrl + D.
    println("Дублируй эту строку!")

    val a = 10
    val b = 5
    println("Результат деления: " + (a / b)) // Задание 2: Закомментируй эту строку с помощью Ctrl + /.

       val unformattedCode = "Неотформатированный код"
  println(unformattedCode) // Задание 3: Отформатируй весь код с помощью Ctrl + Alt + L.

       // Задание 4: Добавь блочный комментарий вокруг следующего блока кода с Ctrl + Shift + /.
             println("Начало блока кода")
      println("Работаем с комментариями")
        println("Конец блока кода")

             // Задание 5: Исправь ошибку с помощью Alt + Enter.
       // Попробуй удалить printMessage и посмотреть предложение быстрой вставки.
       printMessage() // Вызов несуществующей функции.
}

fun printMessage() {
    println("Сообщение из функции!")
}