package org.example.collections

fun main(){

}

/*
    Напиши функцию, которая принимает список чисел.
    Находит максимальное, минимальное, количество всех чисел и сумму всех чисел
    И возвращает этот результат в виде Map<String, Int>
*/

fun listInfo(list : List<Int>) : Map<String, Int>{
    return mapOf()
}

/*
    Напишите функцию,
    которая принимает список цен на товары в магазине и возвращает общую сумму покупки.
    Добавьте скидку 10%, если общая сумма превышает 1000 рублей.
 */

fun calculateTotal(){

}

/*
    Напишите функцию,
    которая принимает два списка товара (название и цена) и
    возвращает название самого дорогого товара.
    Ценны и название товаров должны быть разные.
 */

fun findMostExpensiveProduct() {

}

/*
    Напишите функцию,
    которая принимает два списка друзей (например, из разных социальных сетей) и
    объединяет их в один список, удаляя дубликаты.
 */

fun mergeFriends(list1: List<String>, list2: List<String>): List<String> {
    return listOf()
}

/*
    Создайте функцию, которая возвращает частоту каждого символа в строке.
    И возвращает Map состоящий из символа и количества этого семвола в строке.
    Например:
    text = hello
    map = {h=1, e=1, l=2, o=1}
 */
fun countCharacters(text : String){

}


/*
    Напишите функцию,
    которая реализует шифр Цезаря.
    Функция должна принимать строку и сдвиг,
    а затем возвращать зашифрованную строку.
    Пример:
    Входной текст: "Hello, World!"
    Сдвиг: 3
    Зашифрованный текст: "Khoor, Zruog!"
 */
fun caesarCipher(){

}

/*
    У вас есть список городов.
    Нужно выполнить серию манипуляций с этим списком, чтобы в итоге остался только один город.
    Этот город нужно вернуть из функции.
Манипуляции:
    1. Удалить города, названия которых начинаются на букву "С".
    2. Оставить только города, в названии которых больше 8 букв.
    3. Удалить города в название которых есть дефис (-)
    4. Отсортировать города в алфавитном порядке.
    5. Удалить первый и последний город из отсортированного списка.
 */

fun findLastCity(): String{
    val cities = listOf(
        "Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Казань",
        "Нижний-Новгород", "Челябинск", "Самара", "Омск", "Ростов-на-Дону"
    )

    return ""
}

/*
    Напишите консольную программу которая хранит в себе список покупок.
    Чтобы добавить новую покупку пользователь должен ввести: Добавить, после чего ввести название продукта.
    Чтобы вывести список покупок пользователь должен ввести: Список.
    Чтобы удалить товар из списка пользователь должен ввести: Удалить, после чего ввести название продукта.
    Чтобы выйти из программы пользователь должен ввести: Выйти.
 */

fun shoppingList(){

}