package variables.tasks

import kotlin.random.Random

/*
    Для заданий можете использовать readLine и Random
 */
fun main(){
    task9()
}

/*
Task1: Приветствие по имени

Задание: Создай переменную, в которую запишешь своё имя. Затем выведи на экран сообщение: "Привет, [твоё имя]!"
Подсказка: Используй функцию println() для вывода текста.
*/
fun task1() {
    println("как тебя зовут?")
    val name = readLine()
    println("Привет, $name !")
}

/*
Task2: Сумма двух чисел

Задание: Объяви две переменные с любыми числами. Найди их сумму и выведи результат на экран.
Подсказка: Используй оператор + для сложения чисел.
*/
fun task2() {
    val num1 = Random.nextInt(100)
    val num2 = Random.nextInt(100)
    println("$num1 + $num2 = ${num1+ num2}")

}

/*
Task3: Площадь прямоугольника

Задание: Создай две переменные для длины и ширины прямоугольника. Вычисли его площадь и выведи результат.
Подсказка: Площадь = длина * ширина.
*/
fun task3() {
    val lenght = Random.nextInt(30)
    val widtht = Random.nextInt(20)
    println("длина $lenght см, ширина $widtht см, площадь = ${lenght * widtht}")
}

/*
Task4: Обмен значениями переменных

Задание: Создай две переменные a и b с разными значениями. Поменяй их значения местами и выведи новые значения на экран.
Подсказка:
*/
fun task4() {
    var a = Random.nextInt(100)
    var b = Random.nextInt(100)
    println("a = $b")
}

/*
Task5: Вычисление возраста

Задание: Создай переменную с текущим годом и переменную с годом своего рождения. Вычисли свой возраст и выведи его на экран.
Подсказка: Возраст = текущий год - год рождения.
*/
fun task5() {
    val now = 2024
    val birthday = 2010
    println("возраст: ${now - birthday}")
}

/*
Task6: Конвертация валют

Задание: Создай переменную с суммой в евро. Вычисли и выведи эквивалентную сумму в долларах, если курс обмена 1 евро = 1.1 доллара.
Подсказка: Используй умножение для конвертации.
*/
fun task6() {
    val euro = Random.nextInt(100)
    val doll = euro * 1.1
    println("$euro€ = $doll$")
}

/*
Task7: Длина окружности

Задание: Создай переменную с радиусом круга. Вычисли длину окружности и выведи результат.
Подсказка: Длина окружности = 2 * π * радиус. Используй значение π = 3.14.
*/
fun task7() {
    val radius = Random.nextInt(100)
    val lenght = 2 * 3.14 * radius
    println("радиус: $radius, длина окр: $lenght")
}

/*
Task8: Среднее арифметическое трех чисел

Задание: Объяви три переменные с любыми числами. Найди их среднее арифметическое и выведи результат.
Подсказка: Среднее = (число1 + число2 + число3) / 3.
*/
fun task8() {
    val num1 = Random.nextInt(10)
    val num2 = Random.nextInt(10)
    val num3 = Random.nextInt(10)

    val sum  = (num1 + num2 + num3) / 3
    println(sum)
}

/*
Task9: Количество минут в заданных часах

Задание: Создай переменную с количеством часов. Вычисли, сколько это минут, и выведи результат.
Подсказка: В 1 часе 60 минут.
*/
fun task9() {
    val hours = Random.nextInt(100)
    val minutes = hours * 60
    println("$hours часов = $minutes минут")
}

/*
Task10: Формирование предложения

Задание: Создай переменные с названием любимого цвета, животного и еды. Составь и выведи на экран предложение, используя эти переменные, например: "Мой любимый цвет - ..., я люблю ..., и моя любимая еда - ..."
Подсказка: Используй конкатенацию строк для формирования предложения.
*/
fun task10() {
    val color = "оранжевый"
    val animal = "ежик"
    val food = "яблоко"
    println("Мой любимый цвет - $color, я люблю $animal, и моя любимая еда - $food")
}


