package org.example.variables.tasks

import kotlin.math.absoluteValue
import kotlin.random.Random

/*
    Для заданий можете использовать readLine и Random
 */
fun main(){
    
}

/*
Task1: Чётное или нечётное число

Задание: Попроси пользователя ввести число.
Определи, является ли число чётным или нечётным, и выведи соответствующее сообщение.
*/
fun task1() {
    val result1 = readLine()!!.toInt()
    println("Число $result1 ")
    if (result1 % 2 == 0){
        println("Число чётное")  // Это значение вернётся, если условие истинно
    } else {
        println("Число нечётное")  // Это значение вернётся, если условие ложно
    }
}

/*
Task2: Определение возраста

Задание: Попроси пользователя ввести свой возраст.
Если ему меньше 18 лет, выведи сообщение "Вы ещё подросток".
Если от 18 до 65, выведи "Вы взрослый". Если больше 65, выведи "Вы пенсионер".
*/
fun task2() {
    println("Сколько лет?")
    val num1 = readLine()!!. toInt()
    val num2 = 18
    val num3 = 65
    if(num3 <= num1){
        println("Вы пенсионер $num3 <= $num1")
    }
    if(num2 <= num1 && num1 <= num3){
        println("Вы взрослый $num2 <= $num1 <= $num3")
    }
    if(num1 < num2){
        println("Вы ещё подросток $num1 < $num2")
    }
}


/*
Task3: Калькулятор скидки

Задание: Попроси пользователя ввести сумму покупки.
Если сумма больше 1000, предоставь скидку 10% и выведи итоговую сумму.
В противном случае выведи сумму без изменений.
*/
fun task3() {
    println("Магазин Пятёрочка, введите сумму ваших покупок")
    val покупки = readLine()!!.toInt()
    when (покупки) {
        in 0..1000 -> println("У вас сумма не больше 1000 рублей, вам не предоставлена скидка 10%. Ваша сумма ${покупки.absoluteValue}")

        else -> println("У вас сумма больше 1000 рублей, вам предоставлена скидка 10%. Ваша сумма ${покупки.absoluteValue * 0.9}")
    }
    /*
    Task4: Максимальное из двух чисел

    Задание: Попроси пользователя ввести два числа.
    Определи и выведи на экран большее из них.
    */
    fun task4() {
        println(" введите два числа ")
        val num1 = readLine()!!. toInt()
        val num2 = readLine()!!. toInt()
        if(num1 > num2  ){
            println(num1)
        }else{
            println(num2)
        }
    }

    /*
    Task5: Игра "Угадай число"

    Задание: Сгенерируй случайное число от 1 до 5.
    Попроси пользователя угадать число. Если он угадал, выведи "Поздравляем, вы угадали!", иначе выведи "Неправильно, попробуйте ещё раз".
    */
    fun task5() {
        println(" угадайте число от 1 до 5 ")
        val num1 = readLine()!!. toInt()
        val num2 = Random.nextInt(1, 5)
        if( num1 == num2 ){
            println(num2)
            println( "Поздравляем, вы угадали!")
        }else{
            println(num2)
            println("Неправильно, попробуйте ещё раз")
        }
    }

    /*
    Task6: Проверка пароля

    Задание: Установи в программе пароль, например, "1234".
    Попроси пользователя ввести пароль. Если введённый пароль совпадает, выведи "Доступ разрешен", иначе "Доступ запрещен".
    */
    fun task6() {
        println(" введите пароль ")
        val num1 = readLine()!!. toInt()
        val num2 = 1234
        if( num1 == num2 ){
            println( "Доступ разрешен!")
        }else{
            println( "Доступ запрещен!")
        }
    }

    /*
    Task7: Определение знака числа

    Задание: Попроси пользователя ввести число.
    Определи, положительное оно, отрицательное или равно нулю, и выведи соответствующее сообщение.
    */
    fun task7() {
        println( "введите число")
        val num1 = readLine()!!. toInt()
        if (num1 > 0) {
            println("Число $num1 является положительным.")  // Этот код выполнится, если number больше 0
        } else if (num1 < 0) {
            println("Число $num1 является отрицательным.")  // Этот код выполнится, если number меньше 0
        } else if (num1 == 0){
            println("Число $num1 равно нулю.")  // Этот код выполнится, если number равно 0
        }
    }

    /*
    Task8: Калькулятор простых операций

    Задание: Попроси пользователя ввести два числа и операцию.
    Выполни указанную операцию и выведи результат.
    */
    fun task8() {
        println("Введите перво число")
        val num1 = readLine()!!.toInt()
        println("Введите второе число")
        val num2 = readLine()!!.toInt()
        println("Введите операцию (+, -, *, /)")
        val operation = readLine()!!.toInt()
        println("$num1 $operation $num2");
    }

    /*
    Task9: Определение високосного года

    Задание: Попроси пользователя ввести год.
    Определи, является ли этот год високосным, и выведи результат.
    */
    fun task9() {
        println(" введите год")
        val num1 = readLine()!!. toInt()
        val result = if (num1 % 4 == 0) {
            println( "високосный" )  // Это значение вернётся, если условие истинно
        } else {
            println( "не високосный" ) // Это значение вернётся, если условие ложно
        }
        println(result)
    }

    /*
    Task10: Определение буквы

    Задание: Попроси пользователя ввести букву.
    Определи, является ли она гласной или согласной, и выведи соответствующее сообщение.
    */
    fun task10() {
        println("Введите порядковый номер буквы русского алфавита")
        var буква = readLine()!!.toInt()
        when (буква) {
            1 -> println("Это гласная буква")
            6 -> println("Это гласная буква")
            7 -> println("Это гласная буква")
            10 -> println("Это гласная буква")
            16 -> println("Это гласная буква")
            29 -> println("Это гласная буква")
            31 -> println("Это гласная буква")
            32 -> println("Это гласная буква")
            33 -> println("Это гласная буква")
            else -> println("Это согласная буква")
        }
    }}