package variables

// Переменная — это контейнер для хранения данных. Тип переменной определяет, какие данные можно хранить в ней.
// Вот несколько примеров различных типов данных в Kotlin:
// В Kotlin есть два типа переменных: изменяемые (var) и неизменяемые (val).
// Переменная — это контейнер для хранения данных, и тип переменной определяет, какие данные она может хранить.

// Для создания неизменяемой переменной (то есть её значение нельзя изменить после инициализации) используется ключевое слово "val".
val intType: Int = 10 // Переменная intType хранит целое число 10 и не может быть изменена.

// Для создания изменяемой переменной (значение которой можно изменять) используется ключевое слово "var".
// Например, если бы мы использовали "var", то могли бы изменять значение этой переменной в будущем
var longType: Long = 1000 // Переменная longType хранит длинное целое число 1000 и не может быть изменена.

// Тип переменной можно явно указывать, как мы сделали здесь, используя ": тип" после имени переменной.
// Также можно позволить компилятору автоматически выводить тип на основе значения, но здесь мы явно указали типы для наглядности.
val stringType: String = "text" // Переменная stringType хранит строку "text". Тип данных "String" указывает, что это последовательность символов.

// Символьные данные в Kotlin хранятся в переменных типа Char. Char используется для хранения одиночных символов.
val charType: Char = 'a' // Переменная charType хранит символ 'a'.

// Логические переменные, которые могут быть true (истина) или false (ложь), создаются с использованием типа Boolean.
val booleanType: Boolean = true // Переменная booleanType хранит значение true (истинно).

// Вещественные числа (с дробной частью) можно хранить в переменных типа Float (одинарная точность) или Double (двойная точность).
val floatType: Float = 3.14f // Переменная floatType хранит дробное число 3.14. Суффикс 'f' указывает, что это число типа Float.
val doubleType: Double = 14.3 // Переменная doubleType хранит число 14.3 с плавающей точкой (двойная точность).

// Основная функция программы, с которой начинается выполнение программы.
fun main() {
    // Функция println выводит значение переменной в консоль (на экран).
    println(intType)
    println(longType)
    println(stringType)
    println(charType)
    println(booleanType)
    println(floatType)
    println(doubleType)
}
