package loops

/*
    В Kotlin есть три основных типа циклов,
    которые часто используются для выполнения повторяющихся действий: repeat, while и for.
    Каждый цикл имеет свои особенности, и они используются в зависимости от условий выполнения.
 */


fun main(){

}

// Пример использования цикла repeat
// Цикл repeat используется для выполнения блока кода заданное количество раз
fun repeatExample() {
    // Выполняем блок кода 5 раз
    repeat(5) {
        println("Это повторение $it")
    }

}

// Пример использования цикла while
// Цикл while выполняет блок кода до тех пор, пока условие истинно
fun whileExample() {
    var number = 1

    // Цикл продолжается, пока number <= 5
    while (number <= 5) {
        println("Число: $number")
        number++  // Увеличиваем number на 1
    }

}

// Пример использования цикла for с диапазоном
// Цикл for используется для перебора диапазона чисел
fun forRangeExample() {
    // Цикл от 1 до 5
    for (i in 1..5) {
        println("Итерация $i")
    }
}

// Пример использования цикла for с коллекцией
// Цикл for также можно использовать для перебора элементов коллекции
fun forListExample() {
    val fruits = listOf("Apple", "Banana", "Orange")

    // Перебираем элементы списка
    for (fruit in fruits) {
        println(fruit)
    }
}