package oop.case1_ClassAndObjects

/*

    Объектно-ориентированное программирование – это подход,
    при котором вся программа рассматривается как набор взаимодействующих друг с другом объектов.

 */

/*
    Чтобы создать объект,
        для начало нужно придумать шаблон,
        по которому мы будем создавать наши объекты.

    Чтобы создать такой шаблон,
        мы пишем ключевое слово class [имя класса]

 */

class A(
    // Конструктор класса
){
    // Тело класса
}

class B(
    // свойство класса (property)
    val symbol : Char
){
    // метод класса (method)
    fun printSymbol(){
        println(symbol)
    }
}

/*
    Чтобы создать объект (экземпляр класса (instance))
        нужно после объявления переменной написать название класса,
        и указать значения для свойств класса
 */
fun main(){
    // создаем объект класса А
    val a : A = A()
    // создаем объект класса B со значением 'b'
    val b : B = B('b')
    /*
        Чтобы узнать значение из свойства объекта,
            мы можем написать имя объекта,
            поставить точку (.) и написать имя свойства
     */

    b.symbol

    // Аналогично можем вызвать метод класса

    b.printSymbol()
}